{
  "version": 2,
  "name": "ollagraphic-seo",
  "builds": [
    {
      "src": "apps/app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/app/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_CONVEX_URL": "https://placeholder.convex.cloud",
    "SKIP_ENV_VALIDATION": "1"
  },
  "buildEnv": {
    "NEXT_PUBLIC_CONVEX_URL": "https://placeholder.convex.cloud",
    "SKIP_ENV_VALIDATION": "1"
  }
}
